{
  "scripts": {
    "tsc": "tsc --noEmit --strict",
    "test": "npm run tsc && nyc ./node_modules/.bin/_mocha 'tests/**/*.test.ts'",
    "lint": "npx eslint . --fix",
    "prettier": "npx prettier --write . --loglevel=warn",
    "clean": "npm run lint && npm run prettier",
    "build": "npm run tsc && rimraf dist && esbuild src/bundle.ts --bundle --format=iife --target=es6 --global-name=mke --outfile=dist/MathKeyboardEngine.es2015-iife.js & esbuild src/bundle.ts --bundle --format=esm --target=es2017 --outfile=dist/MathKeyboardEngine.es2017-esm.js & esbuild src/bundle.ts --bundle --minify --format=iife --target=es6 --global-name=mke --outfile=dist/MathKeyboardEngine.es2015-iife.min.js & esbuild src/bundle.ts --bundle --minify --format=esm --target=es2017 --outfile=dist/MathKeyboardEngine.es2017-esm.min.js & esbuild src/bundle.ts --bundle --format=esm --target=es2020 --outfile=dist/MathKeyboardEngine.es2020-esm.js & esbuild src/bundle.ts --bundle --minify --format=esm --target=es2020 --outfile=dist/MathKeyboardEngine.es2020-esm.min.js"
  },
  "name": "mathkeyboardengine",
  "description": "MathKeyboardEngine provides the logic - in JavaScript and LaTeX - for a highly customizable virtual math keyboard.",
  "keywords": [
    "virtual",
    "math",
    "keyboard",
    "latex",
    "katex",
    "mathjax"
  ],
  "version": "v0.1.0-beta.11",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@testdeck/mocha": "^0.1.2",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "chai": "^4.3.4",
    "esbuild": "^0.12.19",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathKeyboardEngine/MathKeyboardEngine.git"
  },
  "author": "MathKeyboardEngine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathKeyboardEngine/MathKeyboardEngine/issues"
  },
  "homepage": "https://github.com/MathKeyboardEngine/MathKeyboardEngine#readme"
}
